<!DOCTYPE html>
<html>
    <head>
        <title>My Web</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/bs.c3baa595.css">
        <style>.cover-container {
                max-width: 42em;
            }

            #hero {
                background-image: url("/bg3.9bd6c1bf.jpg");
                min-height: 60vh;
                background-position: center;
                background-size: cover;
            } 

            #hero-desc {
                min-height: 40vh;
            }

            @font-face {
                font-family: 'Daehan-Regular';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Daehan-Regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            body {
                font-family: 'Daehan-Regular';
                font-weight: normal;
                font-style: normal;
            }
            
            .title-eng {
                font-family: Georgia;
            }

            .invi-text{
                font-size: min(3.5vw, 1rem);
            }</style>
    <script src="/bs.c3baa595.js"></script></head>
    <body class="text-center">
        <script src="/src.f10117fe.js" type="text/javascript"></script>
        <div class="cover-container d-flex flex-column mx-auto">
            <div id="hero">
            </div>
            <div class="d-flex flex-column p-3 justify-content-center" id="hero-desc">
                <span class="font-weight-light mb-1 text-black-50"><large>언제나 한결같이, 평생 함께</large></span>
                <h1>김민수 & 김도경</h1>
                <span class="mt-5">2021. 6. 11. SAT 11:30 A.M.</span>
                <span>서울가정행정법원 융선당 예식장</span>
            </div>
            <div class="d-flex flex-column p-4 bg-light">
                <h2 class="p-2 title-eng mb-4">INVITATION</h2>
                <span class="mt-3 invi-text">꼭 잡은 두 손, 마주한 모습으로</span>
                <span class="mt-3 invi-text">기쁨과 슬픔, 때로는 아픔을 함께하며</span>
                <span class="mt-3 invi-text">하루하루 행복과 사랑을 쌓아가겠습니다.</span>
                <span class="mt-3 invi-text">좋은 꿈, 바른 뜻으로 올바르게 살 수 있도록</span>
                <span class="mt-3 invi-text mb-4">축복과 격려 주시면 더없는 기쁨으로 간직하겠습니다.</span>
            </div>
            <div class="conatiner mt-5 p-4">
                <div class="row">
                    <div class="col">
                        신랑에게 연락하기
                        <i class="bi bi-telephone-fill"></i>
                    </div>
                </div> 
            </div>
        
    </div></body>
</html>